APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:iTzzvzQjoyygpfi5Ga3lgpxeTxEpMBf1JExb1GVR4D4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=testdb
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=contrfinder_test_dev

BROADCAST_DRIVER=log
CACHE_DRIVER=database
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=67f3d410250c4b
MAIL_PASSWORD=0b538296aa6c8e
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=trieunb09@gmail.com
MAIL_FROM_NAME="CONTRFINDER"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# elastic search
ELASTICSEARCH_HOSTS=i-o-optimized-deployment-7c6088.es.eastus2.azure.elastic-cloud.com:9243
ELASTICSEARCH_INDEX_NAME=contract
# Connect to AWS elastic server. If you need, you can use addition params CLOUD_ID, USER_NAME, PASSWORD
ELASTICSEARCH_CLOUD_ID=i-o-optimized-deployment:ZWFzdHVzMi5henVyZS5lbGFzdGljLWNsb3VkLmNvbTo5MjQzJGYwYTViN2I0ZGZmNDQ5ZTJiMmE3YzVlYjk2NjFjZDU0JGI2OWE2YmViY2JjZjQxNDhhNjQ2NTk1YTJjZTM1ODlm
ELASTICSEARCH_USER_NAME=elastic
ELASTICSEARCH_PASSWORD=ZA7jKMrv7BvoFgzQoVE8prlG

# authorization
JWT_SECRET="hogehoge"
TOKEN_LIFETIME="1200" #トークン有効期間（分）
TOKEN_LIFETIME_INVITATION=14
DEVICE_TOKEN_LIFETIME_DAY_NUMBER=7

# google vision
TEXT_PARSE_REPOSITORY=ImageAndPDF

# for save contracts to google cloud storage. 
# use "local" for test env. (default)
# use "gcs" for google cloud storage.
FILESYSTEM_DRIVER=gcs
GOOGLE_STORAGE_BUCKET_NAME=contrfinder_basket_pdf_to_text_converter
GOOGLE_TEMP_STORAGE_BUCKET_NAME=contrfinder_basket_for_temp_files
GOOGLE_CLOUD_PROJECT_ID=contrfinder
UPLOAD_FILE_URL_LIFETIME=5
DOWNLOAD_FILE_URL_LIFETIME=5

# key for use google services
GOOGLE_APPLICATION_FILE_NAME=contrfinder-9eddda37fcc9.json
GOOGLE_APPLICATION_CREDENTIALS=/app/resources/keys/contrfinder-9eddda37fcc9.json

# contract's text part which shows in contact shearch page
HIGHLIGHT_STR_LENGTH=100

# uncomment this for use our tokenizer server. if it commented will use kuromoji web
#CUSTOM_TOKENIZER=10.146.0.19:8080

# 2FA token minutes
FOR_2FA_TOKEN_LIFETIME=5

# refresh token hourse
REFRESH_TOKEN_LIFETIME=6

# password reset
RESET_PASSWORD_TOKEN_LIFE_TIME=60

# add password token days lifetime
ADD_PASSWORD_TOKEN_LIFE_TIME_DAYS=7

# notification settings
SEND_NOTIFICATION_EVERY_N_DAY=5

# for email links
DOMAIN_URL=https://stag.contrfinder.com
API_URL=https://api.contrfinder.com/prod/
URL_WELCOME=https://stag.contrfinder.com/app/signup
URL_AGENCY_LOGIN=https://stag.contrfinder.com/agency/login

# account reg email lifetime days
TOKEN_LIFETIME_REGISTRATION_DAYS=7

#銀行振込の場合の追加課金額
ADDITIONAL_CHARGE_FOR_BANK=3000

#消費税額(%)
TAX_RATE=10

# contract encryption key AES-128-CBC
# you can get the key with next command
# php artisan enctypt:generate_keys
CONTRACT_ENCRYPTION_KEY=YiJlbOKAnsK4wrvDqUrDtynDpsOKXHgxMsKpw45ceDE3w77DoDrDluKCrE/DnsOFXHgwMsKiQcKs4oCUwrXDuVx4MTHCqCI=

# contract encryption non-NULL Initialization Vector. 
CONTRACT_ENCRYPTION_IV=YiJceDAxesK5fHnDplx4MA==

# アカウント登録のサマリのメール送信処理
MAIL_SALES=sales@contrfinder.com

# 決済サービス (Veritrans)
# マーチャントCCID
VERITRANS_MERCHANT_CC_ID=
# マーチャントパスワード
VERITRANS_MERCHANT_SECRET_KEY=
VERITRANS_DUMMY_REQUEST=1 # (ダミーモード、本番では0)
VERITRANS_ERROR_MODE=0 #（テスト用、1の場合は常にエラーが返る）
VERITRANS_SFTP_ROOT_DIR="/xx/xxxxxxxx" # 継続課金ガイド P21
VERITRANS_CA_CERT_FILE_PATH="/var/app/current/vendor/veritrans/tgmdk/resources/cert.pem"

# agency reset password expiration date in minutes
TOKEN_LIFETIME_RESET=60

# for creditcardpaymentbatch
URL_INQUIRY=https://www.contrfinder.com/contact

# for veritrans payment batch command
RUN_PAYMENT_COMMANDS=0

MAIL_INFO_ADDRESS=trieunb+001@concrete-corp.com
SBCS_EMAIL=trieunb+000@concrete-corp.com